Views/ShellView.xaml

<Window
    x:Class="FaceRecognition.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:FaceRecognition.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    Title="{Binding Path=Title}"
    Height="700" Width="650"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="150" />
        </Grid.RowDefinitions>


        <Menu
            x:Name="menu"
            HorizontalAlignment="Stretch"
            Height="20"
            VerticalAlignment="Top"
            Width="Auto"
            Background="{x:Null}">
            <MenuItem
                Cursor="Hand"
                Header="Add Face"
                Command="{Binding Path=AddFaceCommand}" />
            <MenuItem
                Cursor="Hand"
                Header="Open Video File"
                Command="{Binding Path=OpenViewFileCommand}" />
        </Menu>
        <Image Grid.Row="1"  Source="{Binding DisplayedImage}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="700"
               Height="700"
               Margin="0,0,0,50" />
        <TextBlock
            Grid.Row="1"
            Width="Auto"
            Margin="0,0,0,730"
            TextAlignment="Center"
            Background="#adaeda"
            VerticalAlignment="Bottom"
            Height="45"
            FontSize="22"
            Foreground="#5eda"
            Text="{Binding Path=FaceName}" />

        <Image Grid.Row="1"  Source="{Binding DisplayedImageFace}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="150"
               Height="150"
               Margin="500,570,10,60"  />

    </Grid>
</Window>